<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
    @media screen and (-webkit-min-device-pixel-ratio: 1) {
        .test { 
            width: 100px;
            height: 100px;
            background: red;
        }
    }
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        .test { 
            width: 100px;
            height: 100px;
            background: pink;
         }
    }
    @media screen and (-webkit-min-device-pixel-ratio: 3) {
        .test { 
            width: 100px;
            height: 100px;
            background: yellow;
         }
    }

    .border{ 
        border-top: 1px solid red;
    }
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        .border { 
            border-width: .5px;
         }
    }
    @media screen and (-webkit-min-device-pixel-ratio: 3) {
        .border { 
            border-width: .333333px;
         }
    }

    .border-2{
        position: relative;
        margin-top: 30px;
        width: 100px;
        height: 100px;
        border: none;
    }
  
    .border-2::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid #000;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 200%;
        height: 200%;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        transform-origin: 0 0;
    }

    .border-yuan{
        margin-top: 30px;
        width: 100px;
        height: 100px;
        border-bottom: 1px solid red;
    }
    </style>
</head>
<body>
    <div class="test"></div>
    <div class="border"></div>
    <div class="border-yuan">
        原先的
    </div>
    <div class="border-2">
        处理后的
    </div>
</body>
</html>